# PaypalImplementation

angular/: README.md  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  PayPalIntegrtion.sln
aspnet-core/src/PayPalIntegrtion.Application/: PayPalIntegrtion.Application.csproj  PayPalIntegrtionAppService.cs  PayPalIntegrtionApplicationAutoMapperProfile.cs  PayPalIntegrtionApplicationModule.cs
aspnet-core/src/PayPalIntegrtion.Application.Contracts/: PayPalIntegrtion.Application.Contracts.csproj  PayPalIntegrtionApplicationContractsModule.cs  PayPalIntegrtionDtoExtensions.cs
aspnet-core/src/PayPalIntegrtion.Application.Contracts/PaymentMethods/: IPaymentMethodAppService.cs  PaymentMethodDto.cs  PaymentMethodNames.cs
aspnet-core/src/PayPalIntegrtion.Application.Contracts/PaymentRequests/: IPaymentRequestAppService.cs  PaymentCompletedEto.cs  PaymentRequestCompleteInputDto.cs  PaymentRequestCreationDto.cs  PaymentRequestDto.cs  PaymentRequestProductCreationDto.cs  PaymentRequestProductDto.cs  PaymentRequestStartDto.cs  PaymentRequestStartResultDto.cs
aspnet-core/src/PayPalIntegrtion.Application.Contracts/Permissions/: PayPalIntegrtionPermissionDefinitionProvider.cs  PayPalIntegrtionPermissions.cs
aspnet-core/src/PayPalIntegrtion.Application/PayPal/: PayPalOptions.cs
aspnet-core/src/PayPalIntegrtion.Application/PaymentMethods/: DemoPaymentMethod.cs  IPaymentMethod.cs  PaymentMethodAppService.cs  PaymentMethodResolver.cs  PaypalMethod.cs
aspnet-core/src/PayPalIntegrtion.Application/PaymentRequests/: PaymentRequestAppService.cs
aspnet-core/src/PayPalIntegrtion.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/PayPalIntegrtion.DbMigrator/: DbMigratorHostedService.cs  PayPalIntegrtion.DbMigrator.csproj  PayPalIntegrtionDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/PayPalIntegrtion.Domain/: PayPalIntegrtion.Domain.csproj  PayPalIntegrtionConsts.cs  PayPalIntegrtionDomainModule.cs
aspnet-core/src/PayPalIntegrtion.Domain.Shared/: PayPalConsts.cs  PayPalIntegrtion.Domain.Shared.csproj  PayPalIntegrtionDomainErrorCodes.cs  PayPalIntegrtionDomainSharedModule.cs  PayPalIntegrtionGlobalFeatureConfigurator.cs  PayPalIntegrtionModuleExtensionConfigurator.cs
aspnet-core/src/PayPalIntegrtion.Domain.Shared/Localization/: PayPalIntegrtionResource.cs
aspnet-core/src/PayPalIntegrtion.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/PayPalIntegrtion.Domain.Shared/PaymentRequests/: PaymentRequestCompletedEto.cs  PaymentRequestConsts.cs  PaymentRequestFailedEto.cs  PaymentRequestProductEto.cs  PaymentRequestState.cs
aspnet-core/src/PayPalIntegrtion.Domain/Data/: IPayPalIntegrtionDbSchemaMigrator.cs  NullPayPalIntegrtionDbSchemaMigrator.cs  PayPalIntegrtionDbMigrationService.cs
aspnet-core/src/PayPalIntegrtion.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/PayPalIntegrtion.Domain/PaymentRequests/: IPaymentRequestRepository.cs  PaymentRequest.cs  (+2 more)
aspnet-core/src/PayPalIntegrtion.EntityFrameworkCore/: PayPalIntegrtion.EntityFrameworkCore.csproj
aspnet-core/src/PayPalIntegrtion.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCorePayPalIntegrtionDbSchemaMigrator.cs  PayPalIntegrtionDbContext.cs  PayPalIntegrtionDbContextFactory.cs  PayPalIntegrtionEfCoreEntityExtensionMappings.cs  PayPalIntegrtionEntityFrameworkCoreModule.cs
aspnet-core/src/PayPalIntegrtion.EntityFrameworkCore/Migrations/: 20230120063233_Initial.Designer.cs  20230120063233_Initial.cs  20230120091546_AddedPaymentRequest.Designer.cs  20230120091546_AddedPaymentRequest.cs  PayPalIntegrtionDbContextModelSnapshot.cs
aspnet-core/src/PayPalIntegrtion.EntityFrameworkCore/PaymentRequests/: EfCorePaymentRequestRepository.cs
aspnet-core/src/PayPalIntegrtion.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/PayPalIntegrtion.HttpApi/: PayPalIntegrtion.HttpApi.csproj  PayPalIntegrtionHttpApiModule.cs
aspnet-core/src/PayPalIntegrtion.HttpApi.Client/: PayPalIntegrtion.HttpApi.Client.csproj  PayPalIntegrtionHttpApiClientModule.cs
aspnet-core/src/PayPalIntegrtion.HttpApi.Host/: PayPalIntegrtion.HttpApi.Host.csproj  PayPalIntegrtionBrandingProvider.cs  PayPalIntegrtionHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/PayPalIntegrtion.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/PayPalIntegrtion.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/PayPalIntegrtion.HttpApi/Controllers/: PayPalIntegrtionController.cs
aspnet-core/src/PayPalIntegrtion.HttpApi/Models/Test/: TestModel.cs
aspnet-core/test/PayPalIntegrtion.Application.Tests/: PayPalIntegrtion.Application.Tests.csproj  PayPalIntegrtionApplicationTestBase.cs  PayPalIntegrtionApplicationTestModule.cs
aspnet-core/test/PayPalIntegrtion.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/PayPalIntegrtion.Domain.Tests/: PayPalIntegrtion.Domain.Tests.csproj  PayPalIntegrtionDomainTestBase.cs  PayPalIntegrtionDomainTestModule.cs
aspnet-core/test/PayPalIntegrtion.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/PayPalIntegrtion.EntityFrameworkCore.Tests/: PayPalIntegrtion.EntityFrameworkCore.Tests.csproj
aspnet-core/test/PayPalIntegrtion.EntityFrameworkCore.Tests/EntityFrameworkCore/: PayPalIntegrtionEntityFrameworkCoreTestBase.cs  PayPalIntegrtionEntityFrameworkCoreTestModule.cs
aspnet-core/test/PayPalIntegrtion.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
aspnet-core/test/PayPalIntegrtion.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  PayPalIntegrtion.HttpApi.Client.ConsoleTestApp.csproj  PayPalIntegrtionConsoleApiClientModule.cs  Program.cs  appsettings.json
aspnet-core/test/PayPalIntegrtion.TestBase/: PayPalIntegrtion.TestBase.csproj  PayPalIntegrtionTestBase.cs  PayPalIntegrtionTestBaseModule.cs  PayPalIntegrtionTestDataSeedContributor.cs
(+4 files in other folders)
