<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PayPalIntegrtion</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="PayPal.Api" Version="1.0.6" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\PayPalIntegrtion\*.json" />
    <Content Remove="Localization\PayPalIntegrtion\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

</Project>
