<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PayPalIntegrtion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayPalIntegrtion.Domain.Shared\PayPalIntegrtion.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="PayPal.Api" Version="1.0.6" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.1" />
  </ItemGroup>

</Project>
