<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>PayPalIntegrtion</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayPalIntegrtion.Application.Contracts\PayPalIntegrtion.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="2.0.0-preview1-final" />
    <PackageReference Include="PayPal.Api" Version="1.0.6" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.1" />
  </ItemGroup>

</Project>
